{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>{% block title %}My Site{% endblock %}</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <style>
      .bg-solarized-base {
        background-color: #fdf6e3;
      }
      .text-solarized-base {
        color: #657b83;
      }
      .text-solarized-highlight {
        color: #268bd2;
      }
      .hover\:text-solarized-highlight:hover {
        color: #2aa198;
      }
      .bg-solarized-content {
        background-color: #eee8d5;
      }
      .text-solarized-content {
        color: #586e75;
      }
      .bg-teracotta-tile {
        background-image: url("{% static 'ereader/tile1.png' %}");
        background-size: cover;
        position: relative;
      }
      .bg-teracotta-tile2 {
        background-image: url("{% static 'ereader/tile2.png' %}");
        background-size: cover;
        position: relative;
      }
      .bg-teracotta-tile::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(
          253,
          246,
          227,
          0.75
        ); /* Solarized Light base color with 80% opacity */
        z-index: 1;
      }
      .bg-teracotta-tile > * {
        position: relative;
        z-index: 2;
      }
      .bg-teracotta-tile2::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(
          253,
          246,
          227,
          0.75
        ); /* Solarized Light base color with 80% opacity */
        z-index: 1;
      }
      .bg-teracotta-tile2 > * {
        position: relative;
        z-index: 2;
      }
      .bg-solarized-highlight {
        background-color: #268bd2;
      }
      .bg-solarized-highlight-dark {
        background-color: #2aa198;
      }
    </style>
  </head>
  <body class="bg-solarized-base text-solarized-base">
    <script>
      function handleReadClick(event) {
        event.preventDefault();
        const button = event.target;
        button.innerText = "Transforming...";
        button.disabled = true;
        const url = button.getAttribute("data-url");
        window.location.href = url;
      }
    </script>
    <div class="container mx-auto p-4">
      <nav
        class="bg-solarized-content shadow-md rounded-lg p-4 mb-6 flex justify-between items-center"
      >
        <div class="text-xl font-bold">
          <a
            href="{% url 'index' %}"
            class="text-solarized-highlight hover:text-solarized-highlight"
            >Home</a
          >
        </div>
        <div>
          {% if user.is_authenticated %}
          <a
            href="{% url 'upload_epub' %}"
            class="text-solarized-highlight hover:text-solarized-highlight ml-4"
            >Upload EPUB</a
          >
          <a
            href="{% url 'account_logout' %}"
            class="text-solarized-highlight hover:text-solarized-highlight ml-4"
            >Logout</a
          >
          {% else %}
          <a
            href="{% url 'account_login' %}"
            class="text-solarized-highlight hover:text-solarized-highlight ml-4"
            >Login</a
          >
          {% endif %}
        </div>
      </nav>
      <div
        class="bg-solarized-content shadow-md rounded-lg p-6 text-solarized-content"
      >
        {% block content %} {% endblock %}
      </div>
    </div>
  </body>
</html>
